<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="container">
        <div class="header">
            <img  class="logo" src="./img/Rose.png">
            <nav class="nav-header">
                <li><a href="#">Shop All</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pages</a></li>
            </nav>
            <div>
                <a class="header-cart" href="#">Cart</a>
                <a class="header-num" href="#">0</a>
            </div>
        </div>
    </header>

    <section class="container">
        <div class="main">
            <img src="./img/Frame.png">
            <h1 class="main-title">Discover The Beauty Within</h1>
            <button class="main-button button">View collection</button>
        </div>
    </section>

    <section class="container">
        <div class="skincare">
            <div class="skin">
                <h2 class="skin-title title">Skincare</h2>
                <h3 class="skin-title2 title2">Natural and certified organic</h3>
                <p class="skin-text">At vero eos et accusamus et iusto 
                    odio dignissimos ducimus qui blanditiis 
                    praesentium voluptatum deleniti atque 
                    corrupti quos dolores et quas molestias 
                    excepturi.</p>
                <button class="button skin-button">Shop all</button>
            </div>
            <img src="./img/img2.png">
        </div>
    </section>

    <section>
        <div class="products">
            <h2 class="products-title title">Products</h2>
            <h3 class="products-title2 title2">Healthy skin, wildly you</h3>
            <div class="product">
                <div class="product-item">
                    <img src="./img/IMAGE1.png">
                    <div class="product-text">
                        <p>Cleanser</p>
                        <p>$ 49.00 USD</p>
                    </div>
                    <p class="product-text2">Anti Acne Face Wash</p>
                    <button class="product-button btn">Shop now</button>
                </div>

                <div class="product-item"> 
                    <img src="./img/IMAGE2.png">
                    <div class="product-text">
                        <p>Serums</p>
                        <p>$ 49.00 USD</p>
                    </div>
                    <p class="product-text2">Vitamin C Hand & Nail Cream</p>
                    <button class="product-button">Shop now</button>
                </div>

                <div class="product-item">
                    <img src="./img/IMAGE3.png">
                    <div class="product-text">
                        <p>Body Wash</p>
                        <p>$ 49.00 USD</p>
                    </div>
                    <p class="product-text2">Vitamin C Clay Face Mask</p>
                    <button class="product-button">Shop now</button>
                </div>

                <div class="product-item">
                    <img src="./img/IMAGE4.png">
                    <div class="product-text">
                        <p>Night Cream</p>
                        <p>$ 49.00 USD</p>
                    </div>
                    <p class="product-text2">10 In 1 Active Miracle</p>
                    <button class="product-button">Shop now</button>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="feature">
            <div class="feature-group">
                <div class="feature-text">
                    <h2 class="feature-title title">Feature</h2>
                    <h3 class="feature-title2 title2">Innovation-led Products</h3>
                    <p class="feature-texxt">Temporibus autem quibusdam et 
                        aut officiis debitis aut rerum 
                        necessitatibus saepe eveniet ut 
                        et voluptates repudiandae sint.</p>
                    <button class="button feature-button">Read more</button>
                </div>
                <img src="./img/img3.png">
            </div>
            <div class="feature-frames">
                <figure class="feature-img">
                    <img src="./img/Frame1.png">
                </figure>
                <figure class="feature-img">
                    <img src="./img/Frame2.png">
                </figure>
                <figure class="feature-img">
                    <img src="./img/Frame3.png">
                </figure>
                <figure class="feature-img">
                    <img src="./img/Frame4.png">
                </figure>
            </div>
        </div>
    </section>

    <section>
        <div class="image">
            <img src="./img/img4.png">
        </div>
    </section>

    <section class="container">
        <div class="skin-blog">
            <h3 class="blog-title2 title2">Skinn blog</h3>
            <div class="blogs">
                <div class="blog-item">
                    <div class="blog-textt">
                        <p class="blog-text">Which skinceuticals vitamin c serum is right for you</p>
                        <button class="button blog-button">Read more</button>
                    </div>
                    <img src="./img/img5.png">
                </div>

                <div class="blog-item">
                    <div class="blog-textt">
                        <p class="blog-text texxtt">Everything you need to know about your skin</p>
                        <button class="button blog-button">Read more</button>
                    </div>
                    <img src="./img/img6.png">
                </div>
            </div>
        </div>
    </section>

    <footer class="container">
        <div class="footer">
                <div class="footer-logo">
                    <img  class="logo"src="./img/Rose.png">
                    <p class="footer-logo-text text">The wise man therefore 
                        always holds in these matters 
                        to this principle</p>
                </div>

                <div class="pages">
                    <h3 class="pages-title footer-title">Pages</h3>
                    <div class="pagess">
                        <div class="pages-list">
                            <li><a class="pages-text text" href="#">Home</a></li>
                            <li><a class="pages-text text" href="#">Shop</a></li>
                        </div>
                        <div class="pages-list">
                            <li><a class="pages-text text" href="#">About Us</a></li>
                            <li><a class="pages-text text" href="#">Blog</a></li>
                            <li><a class="pages-text text" href="#">FAQs</a></li>
                        </div>
                    </div>
                    
                </div>

                <div >
                    <div class="contact">
                        <h3 class="contact-title footer-title">Contact us</h3>
                        <div class="ct">
                            <p class="contact-text text">Have questions or suggestions?</p>
                             <a class="contact-text text text-a" href="#">e-mail@.com</a>
                        </div>
                        <div class="ct">
                            <p class="contact-text text">Need assistance? Give us a call.</p>
                        <a class="contact-text text text-a" href="#">+00000000000000</a>
                        </div>
                    </div>
                </div>

                <div class="where">
                    <h3 class="where-title footer-title">We’re here for you</h3>
                    <div>
                        <p class="where-text text">Monday - Thursday: 9:30 - 18:00</p>
                    <p class="where-text text">Friday: 9:30 - 15:00</p>
                    </div>
                    <div class="messangar">
                        <img src="./img/IMAGE5.png">
                        <img src="./img/IMAGE6.png">
                        <img src="./img/IMAGE7.png">
                        <img src="./img/IMAGE8.png">
                    </div>
                </div>
        </div>
    </footer>
</body>
</html>